deploy:
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config get-contexts
    - kubectl config use-context k8s3254502/k8s-connection:k8s-connection
    - kubectl get pods
